<!DOCTYPE html>
<html>
  <head>
    <title>Contact us</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <img src="https://webstockreview.net/images/farming-clipart-logo-3.jpg">
      <h1>Farming Plants</h1>
      <nav> 
        <ul>
          <li>
            <a href="home.html" class="a"> Home
            </a>
          </li>
          <li>
            <a href="about.html" class="a"> Brand
            </a>
          </li>
          <li>
            <a href="contact.html" class="a"> Action
            </a>
          </li>
        </ul>
       </nav> 
    </header>  
    <main>
      <h1>
        Contact us
      </h1>
      <nav>
        <input type="text" name="name" data-form-field="Name" placeholder="Name" required="">
        <input type="email" name="email" data-form-field="Email" placeholder="Email" required="">
        <input type="tel" name="phone" data-form-field="Phone" placeholder="Phone">
        <textarea type="text" name="message" rows="10" placeholder="Message" data-form-field="Message">
        </textarea>
        <button href="" class="btn btn-info display-4" type="submit" role="button"> Send to us 
        </button>

      </nav>

      </main> 
       <footer>
          <p class="footer">Farming &copy; 2020</p>
          <nav class="nav">
            <ul>
             <li>
              <a href="about.html" class="a"> About us
              </a>
              </li>
             <li>
              <a href="contact.html" class="a"> Contact us
             </a>
             </li>
           </ul>
          </nav>
      </footer>

      
    
  </body>
</html>
